url = https://api.github.com/
urnLanguages = repos/MihailAfonchenko/Site/languages
urnRepo = user/repos
accept = application/vnd.github+json
token = Bearer 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
language = "JavaScript":161528,"PowerShell":125251,"C#":73418,"HTML":33250,"CSS":26612,"PLpgSQL":6346,"ASP":106
